{
  "ConnectionStrings": {
    "DefaultConnection": "Server=murdoch-db-server-001.database.windows.net, 1433;Database=MurdochFestival_db;uid=db-admin@murdoch-db-server-001.database.windows.net;pwd=S$4g8oK^g08#72;MultipleActiveResultSets=true"
  },
  "MailSettings": {
    "DeliveryMethod": "Network",
    "DefaultFrom": "noreply@murdoch.edu.au",
    "SystemEmailAddress": "Murdoch.ebusiness@gmail.com",
    "Network": {
      "Host": "smtp.sendgrid.net",
      "UserName": "azure_6265c554212d64eafa7830197234acd0@azure.com",
      "Password": "aqRXh5MjPt6lxfK",            
      "Port": "587"
    }        
  },
}
